<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.customkeyboard.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:background="#c9c9f1"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/startButton"
        android:clickable="true"
        android:layout_width="123dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/baseline_play_arrow_black_18" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="123dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="435dp"
        android:clickable="true"
        android:src="@drawable/baseline_stop_black_18" />

    <TextView
        android:id="@+id/final_data"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="207dp"
        android:layout_marginTop="310dp"
        android:background="#34CF91"
        android:gravity="center"
        android:visibility="invisible"
        android:typeface="monospace" />

    <Button
        android:id="@+id/new_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New String!"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />


    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:background="#FFC107"
        android:gravity="center"
        android:textStyle="italic"
        android:typeface="monospace"
        android:text="@string/type_test"
        android:visibility="invisible"/>


    <com.example.customkeyboard.MyKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:keyPreviewLayout ="@layout/preview"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>