<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp">

    <Button
        android:id="@+id/button_num1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:background="@drawable/my_button_bg"/>

    <Button
        android:id="@+id/button_num2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2"
        android:background="@drawable/my_button_bg"/>

    <Button
        android:id="@+id/button_num3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="3"
        android:background="@drawable/my_button_bg"/>

    <Button
        android:id="@+id/button_num4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="4"
        android:background="@drawable/my_button_bg"/>

    <Button
        android:id="@+id/button_num5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="5"
        android:background="@drawable/my_button_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp">


    <Button
        android:id="@+id/button_num6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="6"
        android:background="@drawable/my_button_bg"/>
    <Button
        android:id="@+id/button_num7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="7"
        android:background="@drawable/my_button_bg"/>
    <Button
        android:id="@+id/button_num8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="8"
        android:background="@drawable/my_button_bg"/>
    <Button
        android:id="@+id/button_num9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="9"
        android:background="@drawable/my_button_bg"/>
    <Button
        android:id="@+id/button_num0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:background="@drawable/my_button_bg"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp">


            <Button
                android:id="@+id/button_switchToType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ABC"
                android:background="@drawable/my_button_bg"/>
            <Button
                android:id="@+id/button_sym1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\?"
                android:background="@drawable/my_button_bg"/>
            <Button
                android:id="@+id/button_sym2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="."
                android:background="@drawable/my_button_bg"/>
            <Button
                android:id="@+id/button_sym3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=","
                android:background="@drawable/my_button_bg"/>
            <Button
                android:id="@+id/button_sym4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="_"
                android:background="@drawable/my_button_bg"/>
            <Button
                android:id="@+id/button_sym5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="&amp;"
                android:background="@drawable/my_button_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp">



            <Button
                android:id="@+id/button_sym6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%"
                android:background="@drawable/my_button_bg"/>
            <Button
                android:id="@+id/button_sym7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$"
                android:background="@drawable/my_button_bg"/>
            <Button
                android:id="@+id/button_sym8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:background="@drawable/my_button_bg"/>
            <Button
                android:id="@+id/button_sym9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\@"
                android:background="@drawable/my_button_bg"/>
            <Button
                android:id="@+id/button_sym10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"
                android:background="@drawable/my_button_bg"/>
            <Button
                android:id="@+id/button_sym11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="!"
                android:background="@drawable/my_button_bg"/>
        </LinearLayout>
    </LinearLayout>

</merge>